.minfo{
  padding: 30rpx;
  display: flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
}
.minfo .subname{
  font-size: 13pt;
  color: #ffffff;
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  border-radius: 100%;
}
.minfo .subname.sex{
  background: #515151;
}
.minfo .subname.sex1{
  background: #1296db;
}
.minfo .subname.sex2{
  background: #d81e06;
}
.minfo .subintro{
  color:#ccc;
  font-size: 11pt;
  display: flex;
  justify-content:center;
}
.minfo .subintro text{
  flex-grow: 1;
}
.minfo .subintro image{
  width:46rpx;
  height: 46rpx;
}



.item{
  display: flex;
  justify-content:center;
  align-items:center;
  border-bottom: 1rpx solid #cccccc;
  padding:30rpx;
}
.item.hover{
  background: #f1f1f1;
}
.item .type{
  background: #515151;
  font-size: 12pt;
  display: inline-block;
  color: #ffffff;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 100%;
}
.item .info{
  margin-left:30rpx;
  flex-grow:1;
}
.item .info .name{
  font-size: 14pt;
  display: block;
}
.item image{
  width:40rpx;
  height:40rpx;
}
.item .info .event,.item .time{
  color:#cccccc;
  font-size: 11pt;
}
.total{
  margin-top: 10rpx;
  display: flex;
  align-items:center;
  padding: 0 20rpx;
}
.total text{
  font-size: 12pt;
  color: #cccccc;
}
.total navigator{
  flex-grow:1;
  font-size: 14pt;
  text-align: right;
  color:#1296db;
}

.btn{
  margin:40rpx 40rpx 10rpx 40rpx;
  text-align: center;
  font-size: 13pt;
}
.btn text{
  padding: 0 20rpx;
}
.btn .hover{
  color:#d81e06;
}