.minfo{
  padding: 30rpx;
  display: flex;
  justify-content:center;
  align-items:center;
}
.minfo .text{
  flex-grow:1;
  font-size: 12pt;
  color:#ccc;
  background: #f0f0f0;
  border-radius: 10rpx;
  line-height: 80rpx;
  height: 80rpx;
  padding:0 40rpx;
}
.minfo icon{
  margin-right:10rpx;
}
.minfo .clear{
  position: absolute;
  right:40rpx;
  z-index:99;
  width:80rpx;
  height: 80rpx;
  display: flex;
  justify-content:center;
  align-items:center;
}
.frienditem{
  display: flex;
  justify-content:center;
  align-items:center;
  border-bottom: 1rpx solid #cccccc;
  padding:30rpx;
}
.frienditem.hover{
  background: #f1f1f1;
}
.frienditem .subname{
  font-size: 13pt;
  display: inline-block;
  color: #ffffff;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 100%;
}
.frienditem .subname.sex0{
  background: #515151;
}
.frienditem .subname.sex1{
  background: #1296db;
}
.frienditem .subname.sex2{
  background: #d81e06;
}
.frienditem .name{
  margin-left:30rpx;
  font-size: 14pt;
  flex-grow:1;
}