<view class="box">
  <form bindsubmit="bindsubmit" report-submit>
  <view class="item">
  <input type="text" value="{{data.id}}" name="id" hidden />
    <input type="text" class="text" confirm-type="next" placeholder="输入名字" placeholder-style='text-align:left;' focus="true" auto-focus="true" maxlength="10" value="{{data.name}}" name="name"/>
  </view>
  <view class="item">
    <input type="text" class="text" confirm-type="next" placeholder="Ta是我的" placeholder-style='text-align:left;'maxlength="3" value="{{data.relation}}" name="relation"/>
  </view>
  <view class='item'>
    <radio-group class="radio-group" name="sex">
    <label class="radio"><radio value="1" checked="{{data.sex==1 || data.sex!=2}}"/>男</label>
    <label class="radio"><radio value="2"checked="{{data.sex==2}}"/>女</label>
  </radio-group>
  </view>
  <view class='item'>
     <picker mode="region" value="{{data.addr}}" bindchange="bindRegionChange" name="addr">
    <view class="picker">地区: {{data.addr}}</view>
  </picker>
  </view>
  <view class="btn-area">
    <button formType="submit" type="primary">提交</button>
    <button formType="button" bindtap='binddel' wx:if="{{userInfo.myselfid!=data.id}}">删除</button>
  </view>
  </form>
</view>