<view class="box">
  <view class="minfo">
    <navigator class="avatar" url="/pages/detail/detail"><open-data type="userAvatarUrl"></open-data></navigator>
    <navigator url="/pages/search/search" class="text"><icon type="search" size="16"/><text>搜索</text></navigator>
    <navigator class="add" url="/pages/friend/add"><image src="/static/img/add.png"></image></navigator>
  </view>
  <view class="friendlist">
    <navigator url="/pages/detail/detail?id={{item.id}}" wx:for="{{friendlist}}" wx:key="id" class="frienditem" hover-class="hover">
      <text class="subname sex{{item.sex}}">{{item.subname}}</text>
      <view class="info"><text class="name">{{item.name}}</text><text class="event">{{item.event}}</text></view>
      <text class="time">{{item.time}}</text>
    </navigator>
  </view>
  <view class="friendtotal">{{friendlist.length}}位朋友</view>
</view>