.item{
  line-height: 80rpx;
  height: 80rpx;
  padding:0 40rpx;
  margin: 20rpx 0;
}
.item input{
  font-size: 12pt;
  color:#ccc;
  background: #f0f0f0;
  border-radius: 10rpx;
  height: 100%;
}
.yzm{
  display: flex;
  justify-content:center;
  align-items:center;
}
.yzm input{
  flex-grow: 1;
}
.yzm button{
  width:100prx;
  height: 80rpx;
  font-size:13pt;
}